# Photograph

./: build.gradle  build.gradle.bak  ewide.keystore  keystore_readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readmachine.db
app/src/main/java/com/ewide/photograph/app/adapter/: DividerItemDecoration.java  DynamicAdapter.java  ProjectListAdapter.java
app/src/main/java/com/ewide/photograph/app/db/: MeterDatabase.java
app/src/main/java/com/ewide/photograph/app/db/dao/: BaseDao.java  ProjectDao.java
app/src/main/java/com/ewide/photograph/app/event/: EventCenter.java  EventCode.java
app/src/main/java/com/ewide/photograph/app/global/: Constants.java  MRApplication.java  MRService.java  ThreadManager.java
app/src/main/java/com/ewide/photograph/app/main/model/: MainCallback.java  MainModel.java
app/src/main/java/com/ewide/photograph/app/main/presenter/: MainPresenter.java
app/src/main/java/com/ewide/photograph/app/main/view/: MainActivity.java  SplashActivity.java
app/src/main/java/com/ewide/photograph/app/project/model/: ProjectCallback.java  ProjectModel.java
app/src/main/java/com/ewide/photograph/app/project/model/entry/: Project.java
app/src/main/java/com/ewide/photograph/app/project/presenter/: ProjectPresenter.java
app/src/main/java/com/ewide/photograph/app/project/view/: NewProjectActivity.java  ProjectActivity.java
app/src/main/java/com/ewide/photograph/common/adapter/: MediaAdapter.java
app/src/main/java/com/ewide/photograph/common/base/: BaseActivity.java  BaseApplication.java  BaseCommonAdapter.java  BaseFailureCallback.java  BaseFragment.java  BaseModel.java  BaseModelCallBack.java  BasePage.java  BasePagerAdapter.java  BasePresenter.java  CommonActivity.java  FManager.java  Result.java
app/src/main/java/com/ewide/photograph/common/bluetooth/: BlueToothCallBackListener.java  BluetoothChatService.java  BluetoothConnectChangeListener.java
app/src/main/java/com/ewide/photograph/common/filebrowsing/: CustomComparator.java  FileReadAdapter.java  FileReadWindows.java  FileSort.java  ItemView.java  PathView.java
app/src/main/java/com/ewide/photograph/common/indicator/: CircleIndicator.java  SnackbarBehavior.java
app/src/main/java/com/ewide/photograph/common/listener/: CompressCallBack.java
app/src/main/java/com/ewide/photograph/common/log/: BaseLog.java  FileLog.java  JsonLog.java  KLogUtil.java  LogUtils.java  XmlLog.java
app/src/main/java/com/ewide/photograph/common/util/: ACache.java  AppUtils.java  BTManager.java  ClassTypeReflect.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  DeviceUtils.java  EditUtils.java  EncodeUtils.java  EscCommentOld.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  NotificationHelper.java  PhotoTask.java  PhotoUtils.java  PicFromPrintUtils.java  ProgressDialogUtil.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SharePreferenceUtil.java  SizeUtils.java  StringUtils.java  T.java  ThreadPoolUtils.java  TimeUtils.java  Utils.java  ZipUtils.java
app/src/main/java/com/ewide/photograph/common/view/: CenterRadioButton.java  CheckSwitchButton.java  FrameAnimationController.java  MediaGridView.java  MenuButton.java  RoundIndicatorView.java  ScrollListView.java  TGridView.java  TListView.java  TTextView.java  TWebView.java  TitleBar.java
app/src/main/java/com/ewide/photograph/common/view/draglistview/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
app/src/main/java/com/ewide/photograph/common/widget/: ActionSheetDialog.java  AlertDialog.java  MultipleChoiceWidget.java  MyCustomFooterViewCallBack.java  MyTextWatcher.java
app/src/main/res/drawable/: bg_pw.xml  bg_softkey.xml  bg_trans_transblack.xml  btn_add_style.xml  btn_back_style.xml  btn_filter_style.xml  btn_info_style.xml  btn_mine_style.xml  btn_more_style.xml  btn_query_style.xml  btn_read_style.xml  btn_save_style.xml  btn_scan_style.xml  btn_search_style.xml  btn_voice_style.xml  button_style.xml  item_selector.xml  progressbar_style.xml  rb_cb_all_style.xml  rb_cb_condition_style.xml  rb_cb_dorp_style.xml  rb_cb_read_style.xml  rb_cb_sort_num_style.xml  rb_cb_sort_time_style.xml  search_trans_focused.xml  search_trans_selector.xml  shape_cb_bk_shixian.xml  shape_cb_bk_xuxian.xml  shape_corner.xml  shape_corner_bk_confirm.xml  shape_corner_btn_exit.xml  shape_corner_circle.xml  shape_corner_dialog.xml  shape_corner_edittext.xml  sl_tv_black_blue.xml  splash.xml  style_switch_thumb.xml  style_switch_track.xml  switch_thumb_close.xml  switch_thumb_open.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_project_new.xml  activity_window_fileread.xml  adapter_item_project.xml  adapter_item_spinner.xml  adapter_item_spinner_downup.xml  fragment_setting.xml  layout_action_view.xml  layout_child_title.xml  layout_file_read_menu.xml  layout_file_row.xml  layout_form_item.xml  layout_indicator_view.xml  layout_input_dialog.xml  layout_item_view.xml  layout_list_empty.xml  layout_main_toolbar.xml  layout_search_view.xml  picture_item.xml  pw_mixed_water.xml  pw_select.xml  tongji_adapter.xml  widget_column_chart.xml  widget_indicator_view.xml  widget_legend_item.xml  widget_line_chart.xml  widget_pie_chart.xml
app/src/main/res/menu/: menu_line_chart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
