apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.ewide.photograph"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"

        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "versionCode"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : jpush_appKey, //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: jpus_channel, //暂时填写默认值即可.
//        ]
        javaCompileOptions {
            //room数据库
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    //debug和release版本的签名配置
    signingConfigs {
        debug {
            //SHA1  95:B3:5A:42:28:B2:04:54:6D:FF:31:50:A4:08:B3:44:51:A0:CA:FE
            storeFile file("../ewide.keystore")
            storePassword "123456"
            keyAlias "Release"
            keyPassword "123456"
        }
        release {
            //SHA1  95:B3:5A:42:28:B2:04:54:6D:FF:31:50:A4:08:B3:44:51:A0:CA:FE
            storeFile file("../ewide.keystore")
            storePassword "123456"
            keyAlias "Release"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
//            debuggable true
//            zipAlignEnabled true
            minifyEnabled false//打开
//            shrinkResources false//打开
        }

        release {
            signingConfig signingConfigs.release
//            zipAlignEnabled true
//            debuggable true
            //混淆开关
            minifyEnabled false
            //去除无用资源
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    /**
     * 目前 Android Studio不支持自动添加 .so文件（Eclipse是支持的），所以我们需要手动加载libs下的.so的动态库
     */
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

    //用来配置APP的不同版本
    productFlavors {
        //标准版
//        standard {
//            applicationId "com.ewide.mobilemr"
//            resValue "string", "app_name", "易维移动抄表"
//            manifestPlaceholders = [app_pid          : "MOBILE_MR",
//                                    app_icon         : "@mipmap/ic_launcher",
//                                    BD_API_KEY       : "GQ4xm7APmFF5Mv9EYd4CSIuIU0EjA9Q2",
//                                    BUGLY_APP_CHANNEL: "standard",
//                                    JPUSH_PKGNAME    : applicationId,
//                                    JPUSH_APPKEY     : "fde8705261c72e1805081417",
//                                    JPUSH_CHANNEL    : "mobilemr_standard",
//                                    CHANNEL_VALUE    : "standard"
//            ]
//            signingConfig signingConfigs.release   //指定打包时的签名
//            versionCode 132
//            versionName "1.3.2"
//        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    //自定义打包时apk名字
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def fileName
            if (outputFileName != null && outputFileName.contains('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    //输出示例：  app_yanhe-release-20190508.apk
                    fileName = "Photograph-release-${releaseTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "Photograph-debug-${releaseTime()}.apk"
                }
                outputFileName = fileName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:support-core-ui:26+'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:appcompat-v7:26+'

    //Http框架
    implementation 'cn.finalteam:okhttpfinal:2.0.7'


    //ButterKnife 注解库
    implementation 'com.jakewharton:butterknife:8.4.0'
    //ButterKnife 注解库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //Gson json处理库
    implementation 'com.google.code.gson:gson:2.6.2'


    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //图片转换
    implementation 'jp.wasabeef:glide-transformations:2.0.0'
    //图片转换
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    //沉浸状态栏相关
    implementation('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })

    /*事件分发*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'

    //XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //鲁班压缩
    implementation 'top.zibin:Luban:1.1.8'

    // Room数据库框架
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'


}
