<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/marginSmall">

                <TextView
                    style="@style/chaobiaoContentText"
                    android:layout_gravity="center_vertical"
                    android:text="当前文件:" />

                <TextView
                    android:id="@+id/mProjectCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginSmall"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/textSizeLarge"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mainGray"
                android:orientation="vertical"
                android:paddingTop="@dimen/marginMiddle">

                <LinearLayout style="@style/childTitleLayout">

                    <ImageView style="@style/childTitleImage" />

                    <TextView
                        style="@style/childTitleText"
                        android:text="项目照片" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/lineStyle" />

            <com.ewide.photograph.common.view.MediaGridView
                android:id="@+id/mMgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginMiddle"
                android:numColumns="6"
                android:verticalSpacing="@dimen/marginSmall" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>