<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titleBarHeight"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="3dp"
        android:paddingRight="3dp">

        <ImageView
            android:id="@+id/iv_search_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginSmall"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_style" />

        <ImageView
            android:id="@+id/iv_search_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/marginMiddle"
            android:scaleType="centerInside"
            android:src="@drawable/btn_scan_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginMiddle"
            android:layout_marginRight="@dimen/marginMiddle"
            android:layout_toLeftOf="@id/iv_search_scan"
            android:layout_toRightOf="@id/iv_search_back"
            android:background="@drawable/search_trans_selector">

            <ImageView
                android:id="@+id/iv_search_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/marginSmall"
                android:scaleType="centerInside"
                android:src="@drawable/btn_voice_style" />

            <ImageView
                android:id="@+id/iv_search_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/marginSmall"
                android:scaleType="centerInside"
                android:src="@drawable/btn_search_style" />

            <EditText
                android:id="@+id/search_edt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginSmall"
                android:layout_marginRight="@dimen/marginSmall"
                android:layout_toLeftOf="@id/iv_search_search"
                android:layout_toRightOf="@id/iv_search_voice"
                android:background="@null"
                android:singleLine="true"
                android:hint="@string/chaobiao_list_search_hint"
                android:lines="1"
                android:textColor="@color/white"
                android:textColorHint="#7fff"
                android:textSize="14dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>