<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginMiddle"
        android:paddingTop="@dimen/marginMiddle"
        android:paddingBottom="@dimen/marginSmall">

        <ImageView
            android:id="@+id/mChiildTitlePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/marginSmall"
            android:scaleType="centerInside"
            android:src="@drawable/icon_title_header" />

        <TextView
            android:id="@+id/mChildTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/mChiildTitlePic"
            android:layout_marginLeft="@dimen/marginSmall"
            android:gravity="center"
            android:text="@string/target_prodect_hour"
            android:textColor="@color/childTitleTextColor"
            android:textSize="@dimen/sp_20" />
    </RelativeLayout>
</RelativeLayout>