<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/marginMiddle"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mWgTitleLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/childTitleBackground">
            <TextView
                android:id="@+id/mWgColumnChartTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginLarge"
                android:textColor="@color/childTitleTextColor"
                android:textSize="@dimen/textSizeLarge"
                android:gravity="left|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mWgLegendLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mWgTitleLl"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/marginMiddle"
            android:layout_marginTop="@dimen/marginMiddle"
            android:orientation="vertical"/>
        <com.ewide.photograph.common.chart.ColumnChart
            android:id="@+id/mWgColumnChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/mWgLegendLl"
            android:padding="@dimen/marginLarge"/>
    </RelativeLayout>
</RelativeLayout>